<!doctype html>
<html>
	<head>
    <title>Ironwood-JS</title>
		<script src="js/rot.js"></script>

		<script src="js/constants.js"></script>
		<script src="js/coordinate.js"></script>
		<script src="js/game_time.js"></script>
		<script src="js/sound.js"></script>
		<script src="js/tile.js"></script>
		<script src="js/tileset.js"></script>
		<script src="js/fov.js"></script>

		<script src="js/map.js"></script>

		<script src="js/displayable.js"></script>
		  <script src="js/item.js"></script>
		    <script src="js/body.js"></script>
		    <script src="js/staircase.js"></script>
		    <script src="js/trapdoor.js"></script>
		    <script src="js/treasure.js"></script>
		  <script src="js/living.js"></script>
		    <script src="js/guard.js"></script>
		    <script src="js/player.js"></script>
		
    <script src="js/mapcollection.js"></script>
      <script src="js/items.js"></script>
      <script src="js/mobs.js"></script>
      <script src="js/sounds.js"></script>

		<script src="js/score.js"></script>
		<script src="js/statusbar.js"></script>
		<script src="js/game.js"></script>
		<script src="js/ironwood.js"></script>
	</head>
	<body>
    <h1>Ironwood</h1>
    <script>Ironwood.init();</script>
  </body>
</html>
